# DrillHub

./: DrillHub.sln
DrillHub/: App.axaml  App.axaml.cs  DrillHub.csproj  Program.cs  ViewLocator.cs  app.manifest
DrillHub/Assets/: Icons.axaml
DrillHub/Models/: Node.cs
DrillHub/Vidgets/: DisignElements.axaml  DisignElements.axaml.cs  TransportTypeETP.axaml  TransportTypeETP.axaml.cs  TransportTypeHTTP.axaml  TransportTypeHTTP.axaml.cs  TransportTypeMODBUS.axaml  TransportTypeMODBUS.axaml.cs  TransportTypeOPC.axaml  TransportTypeOPC.axaml.cs  TransportTypeTCP.axaml  TransportTypeTCP.axaml.cs  TransportTypeUDP.axaml  TransportTypeUDP.axaml.cs
DrillHub/ViewModels/: MainWindowViewModel.cs  SensorsDataViewModel.cs  StatusMonitorViewModel.cs  ViewModelBase.cs  WitsmlObjectsViewModel.cs
DrillHub/Views/: MainWindow.axaml  MainWindow.axaml.cs  SensorDataTransferTypeDialog.axaml  SensorDataTransferTypeDialog.axaml.cs  SensorsDataView.axaml  SensorsDataView.axaml.cs  StatusMonitorView.axaml  StatusMonitorView.axaml.cs  WitsmlObjectsView.axaml  WitsmlObjectsView.axaml.cs
